# chameleon

./: .gitignore  CHANGES  LICENSE  README.md  pom.xml
contenttype/filename/: pom.xml
contenttype/filetype/: pom.xml
contenttype/specificplaylist/: pom.xml
contenttype/webapp/: pom.xml
core/: pom.xml
core/src/main/java/chameleon/: Chameleon.java  overview.html
core/src/main/java/chameleon/content/: Content.java  ContentMetadataCenter.java  ContentMetadataProvider.java  package.html
core/src/main/java/chameleon/content/type/: ContentType.java  ContentTypeFactory.java  ContentTypeProvider.java  package.html
core/src/main/java/chameleon/io/: IOUtils.java
core/src/main/java/chameleon/lang/: StringUtils.java
core/src/main/java/chameleon/player/: PlayerSupport.java
core/src/main/java/chameleon/playlist/: AbstractPlaylistComponent.java  AbstractTimeContainer.java  BasePlaylistVisitor.java  Media.java  Parallel.java  Playlist.java  PlaylistVisitor.java  Sequence.java  SpecificPlaylist.java  SpecificPlaylistFactory.java  SpecificPlaylistProvider.java
core/src/main/java/chameleon/xml/: Version.java  XmlSerializer.java
docs/: AddToPlaylist.txt  Transcode.txt  formats.html
metadata/image/: pom.xml
metadata/sound/: pom.xml
playlists/: castor.xml  pom.xml
playlists/all/: pom.xml
playlists/ant-lib/castor/: castor-1.3.1.license.txt  package-list
playlists/ant-lib/xdoclet2/: generama-1.2.3.license.txt  xdoclet2-1.0.4.license.txt
playlists/asx/: pom.xml
playlists/asx/src/main/java/chameleon/playlist/asx/: Asx.java  AsxElement.java  AsxElementContainer.java  AsxOrEntryElement.java  AsxProvider.java  Banner.java  Base.java  Child.java  Duration.java  Entry.java  Entryref.java  Event.java  LogURL.java  Marker.java  MoreInfo.java  Param.java  PreviewDuration.java  Reference.java  Repeat.java  Skin.java  TextElement.java  URLElement.java  package.html
playlists/atom/: pom.xml
playlists/atom/src/main/java/chameleon/atom/: Category.java  Common.java  Content.java  Entry.java  Feed.java  Generator.java  Link.java  Person.java  Source.java  TextContainer.java  Type.java  URIContainer.java
playlists/atom/src/main/java/chameleon/playlist/atom/: AtomPlaylist.java  AtomProvider.java  package.html
playlists/b4s/: pom.xml
playlists/b4s/src/main/java/chameleon/playlist/b4s/: B4sProvider.java  Entry.java  Playlist.java  WinampXML.java  package.html
playlists/hypetape/: pom.xml
playlists/hypetape/src/main/java/chameleon/playlist/hypetape/: HypetapeProvider.java  Playlist.java  Track.java  package.html
playlists/kpl/: pom.xml
playlists/kpl/src/main/java/chameleon/playlist/kpl/: Entry.java  Info.java  KplProvider.java  Tag.java  Xml.java
playlists/m3u/: pom.xml
playlists/m3u/src/main/java/chameleon/playlist/m3u/: M3U.java  M3UProvider.java  Resource.java
playlists/mpcpl/: pom.xml
playlists/mpcpl/src/main/java/chameleon/playlist/mpcpl/: MPCPL.java  MPCPLProvider.java  Resource.java
playlists/pla/: pom.xml
playlists/pla/src/main/java/chameleon/playlist/pla/: PLA.java  PLAProvider.java
playlists/plist/: pom.xml
playlists/plist/src/main/java/chameleon/playlist/plist/: PlistPlaylist.java  PlistProvider.java  package.html
playlists/plist/src/main/java/chameleon/plist/: AbstractPlistBoolean.java  Array.java  Data.java  Date.java  Dict.java  False.java  Integer.java  Key.java  Plist.java  PlistObject.java  PlistText.java  Real.java  String.java  True.java
playlists/plp/: pom.xml
playlists/plp/src/main/java/chameleon/playlist/plp/: PLP.java  PLPProvider.java
playlists/pls/: pom.xml
playlists/pls/src/main/java/chameleon/playlist/pls/: PLS.java  PLSProvider.java
playlists/rmp/: pom.xml
playlists/rmp/src/main/java/chameleon/playlist/rmp/: Package.java  Provider.java  RmpProvider.java  Server.java  Track.java  Tracklist.java  jaxb.index  package.html
playlists/rss/: castor-rss.xml  pom.xml
playlists/rss/src/main/java/chameleon/playlist/rss/: RSSPlaylist.java  RSSProvider.java  package.html
playlists/rss/src/main/java/chameleon/rss/: Category.java  Channel.java  Cloud.java  Enclosure.java  GUID.java  Image.java  Item.java  RFC822.java  RSS.java  Source.java  TextInput.java
playlists/rss/src/main/java/chameleon/rss/media/: BaseMedia.java  Category.java  Content.java  Copyright.java  Credit.java  Description.java  Group.java  Hash.java  Player.java  Rating.java  Restriction.java  Text.java  Thumbnail.java  Title.java
playlists/smil/: pom.xml
playlists/smil/src/main/java/chameleon/playlist/smil/: AbstractSmilElement.java  AbstractTimingElement.java  Animation.java  Audio.java  BaseSmilVisitor.java  Body.java  Brush.java  Core.java  ExclusiveTimingElement.java  Head.java  IPR Notice and Disclaimers.htm  Image.java  Layout.java  Meta.java  ParallelTimingElement.java  Param.java  ParamGroup.java  Position.java  Reference.java  Region.java  RegistrationPoint.java  RootLayout.java  SMIL-anim.mod  SMIL-control.mod  SMIL-layout.mod  SMIL-link.mod  SMIL-media.mod  SMIL-metainformation.mod  SMIL-struct.mod  SMIL-timing.mod  SMIL-transition.mod  SMIL21.dtd  SMIL21ExtendedMobile.dtd  SMIL21Mobile.dtd  SequentialTimingElement.java  Smil.java  SmilProvider.java  SmilVisitor.java  Text.java  TextStream.java  (+7 more)
playlists/wpl/: pom.xml
playlists/wpl/src/main/java/chameleon/playlist/wpl/: Argument.java  Body.java  Filter.java  Fragment.java  Head.java  Media.java  Meta.java  QuerySet.java  Seq.java  SmartPlaylist.java  Smil.java  WplProvider.java  package.html
playlists/xspf/: pom.xml
playlists/xspf/src/main/java/chameleon/playlist/xspf/: Attribution.java  Identifier.java  Link.java  Location.java  Meta.java  Playlist.java  StringContainer.java  Track.java  XspfProvider.java  package.html  xspf-1_0.2.xsd
test/: AddToPlaylist.bat  AddToPlaylist.sh  ContentTypeInfo.bat  ContentTypeInfo.sh  Transcode.bat  Transcode.sh  ut1.bat  ut2.bat
tools/: pom.xml
tools/src/main/java/chameleon/: AddToPlaylist.java  ContentTypeInfo.java  ContentTypesFileFilter.java  FetchContentMetadata.java  PlaylistToString.java  Transcode.java  package.html
(+74 files in other folders)
