<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <parent>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>chameleon-parent</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>asm</groupId>-->
            <!--<artifactId>asm</artifactId>-->
            <!--<version>3.2</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>pmd</groupId>-->
            <!--<artifactId>pmd</artifactId>-->
            <!--<version>4.2.5</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-beanutils</groupId>-->
            <!--<artifactId>commons-beanutils</artifactId>-->
            <!--<version>1.7.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-collections</groupId>-->
            <!--<artifactId>commons-collections</artifactId>-->
            <!--<version>3.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-jelly</groupId>-->
            <!--<artifactId>commons-jelly</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-jelly</groupId>-->
            <!--<artifactId>commons-jelly-tags-xml</artifactId>-->
            <!--<version>1.1</version> &lt;!&ndash; 20050823.222913 ?? &ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-jexl</groupId>-->
            <!--<artifactId>commons-jexl</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>dom4j</groupId>-->
            <!--<artifactId>dom4j</artifactId>-->
            <!--<version>1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>generama</groupId>-->
            <!--<artifactId>generama</artifactId>-->
            <!--<version>1.2.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>nanocontainer</groupId>-->
            <!--<artifactId>nanocontainer</artifactId>-->
            <!--<version>1.0-beta-3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>nanocontainer</groupId>-->
            <!--<artifactId>nanocontainer-ant</artifactId>-->
            <!--<version>1.0-beta-3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>picocontainer</groupId>-->
            <!--<artifactId>picocontainer</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>qdox</groupId>-->
            <!--<artifactId>qdox</artifactId>-->
            <!--<version>1.5</version> &lt;!&ndash; 20051211.114207 ??? &ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>velocity</groupId>-->
            <!--<artifactId>velocity</artifactId>-->
            <!--<version>1.4</version>-->
        <!--</dependency>-->

    </dependencies>
</project>
