<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools</artifactId>
    <parent>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>chameleon-parent</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <name>chameleon-tools</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.github.muff1nman.chameleon</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.muff1nman.chameleon</groupId>
            <artifactId>playlist-m3u</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.muff1nman.chameleon</groupId>
            <artifactId>playlist-rss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.muff1nman.chameleon</groupId>
            <artifactId>playlist-plp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.muff1nman.chameleon</groupId>
            <artifactId>playlist-all</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.muff1nman.chameleon</groupId>
            <artifactId>contenttype-specificplaylist</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.muff1nman.chameleon</groupId>-->
            <!--<artifactId>contenttype-webapp</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.muff1nman.chameleon</groupId>
            <artifactId>contenttype-filename</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.muff1nman.chameleon</groupId>
            <artifactId>contenttype-filetype</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.muff1nman.chameleon</groupId>
            <artifactId>metadata-sound</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.muff1nman.chameleon</groupId>
            <artifactId>metadata-image</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>