<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>playlists</artifactId>
    <parent>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>chameleon-parent</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>asx</module>
        <module>atom</module>
        <module>b4s</module>
        <module>hypetape</module>
        <module>kpl</module>
        <module>m3u</module>
        <module>mpcpl</module>
        <module>pla</module>
        <module>plist</module>
        <module>plp</module>
        <module>pls</module>
        <module>rmp</module>
        <module>rss</module>
        <module>smil</module>
        <module>wpl</module>
        <module>xspf</module>
        <module>all</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.muff1nman.chameleon</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>
